{
    "name": "Visual Bit Editor",
    "short_name": "VBE",
    "lang" : "ru",
    "start_url" : "\/",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation" : "landscape",
    "background_color" : "#ffffff",
    "theme_color" : "#ffffff"
}
